# Swarmer

./: .editorconfig  .gitignore  AGENTS.md  Dockerfile  Program.cs  Readme.md  Swarmer.csproj  Swarmer.sln  Swarmer.slnx
.github/workflows/: main_swarmerbot.yml
Helpers/: DiscordHelper.cs  EmbedHelper.cs  Helper.cs
Models/: ActiveStream.cs  Config.cs  DdStream.cs  DdStreamChannel.cs  DdStreamProvider.cs  StreamCache.cs  StreamProvider.cs  StreamingPlatform.cs  SwarmerDbConfig.cs
Models/DTOs/: YoutubeStream.cs
Models/Database/: DdStream.cs  DdStreamChannel.cs  StreamMessage.cs  SwarmerDbConfig.cs
Models/Enums/: StreamingPlatform.cs
Models/Extensions/: StringExtensions.cs
Models/Logging/: DiscordSink.cs  DiscordSinkExtensions.cs  DiscordSinkExtenstions.cs
Modules/: CommandModule.cs
Pages/: Index.html
Services/: AbstractBackgroundService.cs  AccessTokenNotifierService.cs  DatabaseService.cs  DbService.cs  DdStreamsPostingService.cs  DdTwitchStreamsPostingService.cs  EmbedUpdateBackgroundService.cs  KeepDynoAliveService.cs  LoggingService.cs  MessageHandlerService.cs  StreamProviderService.cs  StreamRefresherService.cs  UpdateStreamsCacheService.cs
Swarmer.Domain/: Class1.cs  KeepAppAliveService.cs  Swarmer.Domain.csproj
Swarmer.Domain/Data/: AppDbContext.cs  BannedUser.cs  GameChannel.cs  StreamMessage.cs  SwarmerRepository.cs
Swarmer.Domain/Data/Migrations/: 20260323185952_InitialCreate.Designer.cs  20260323185952_InitialCreate.cs  AppDbContextModelSnapshot.cs
Swarmer.Domain/Database/: AppDbContext.cs  BannedUser.cs  ConfigRepository.cs  ConfigurationEntity.cs  GameChannel.cs  StreamMessage.cs  SwarmerDbConfig.cs  SwarmerRepository.cs
Swarmer.Domain/Database/Migrations/: 20231227142557_Initial.Designer.cs  20231227142557_Initial.cs  20231227144651_AddBotNameColumnToConfigEntity.Designer.cs  20231227144651_AddBotNameColumnToConfigEntity.cs  20260322163508_AddBannedUsersTable.Designer.cs  20260322163508_AddBannedUsersTable.cs  20260322174657_RemoveBotConfigAndChangeSchema.Designer.cs  20260322174657_RemoveBotConfigAndChangeSchema.cs  AppDbContextModelSnapshot.cs
Swarmer.Domain/Discord/: DiscordService.cs  IDiscordService.cs  SwarmerDiscordClient.cs  SwarmerRepository.cs
Swarmer.Domain/Extensions/: EmbedExtensions.cs  StringExtensions.cs
Swarmer.Domain/Models/: AbstractBackgroundService.cs  RepeatingBackgroundService.cs  Result.cs  StreamProvider.cs  StreamToPost.cs  SwarmerConfig.cs  SwarmerDiscordClient.cs
Swarmer.Domain/Models/Database/: AppDbContext.cs  DdStreamChannel.cs  GameChannel.cs  StreamMessage.cs  SwarmerDbConfig.cs
Swarmer.Domain/Models/Extensions/: EmbedExtensions.cs  StringExtensions.cs
Swarmer.Domain/Models/Logging/: DiscordSink.cs  DiscordSinkExtensions.cs
Swarmer.Domain/Services/: AbstractBackgroundService.cs  AccessTokenNotifierService.cs  DbService.cs  DdStreamsPostingService.cs  DiscordService.cs  IDiscordService.cs  KeepAppAliveService.cs  KeepDynoAliveService.cs  MessageHandlerService.cs  StreamRefresherService.cs  SwarmerRepository.cs
Swarmer.Domain/Twitch/: AccessTokenNotifierService.cs  DdStreamsPostingService.cs  RefreshTokenResponse.cs  StreamProvider.cs  StreamRefresherService.cs  StreamToPost.cs  StreamsPostingService.cs
Swarmer.Domain/Utils/: Constants.cs  StreamEmbed.cs
Swarmer.Tests/: Swarmer.Tests.csproj  appsettings.Testing.json
Swarmer.Tests/UnitTests/: StreamMock.cs  SwarmerRepositoryTests.cs
Swarmer.UnitTests/: StreamMock.cs  Swarmer.UnitTests.csproj  SwarmerEndpointsTests.cs  SwarmerRepositoryTests.cs  UnitTest1.cs
Swarmer.Web/: Dockerfile  Program.cs  Swarmer.Web.csproj  appsettings.Example.json  package-lock.json  package.json  tailwind.config.js
Swarmer.Web.Client/: App.razor  Program.cs  Swarmer.Web.Client.csproj  _Imports.razor  tailwind.config.js
Swarmer.Web.Client/Pages/: Counter.razor  Donate.razor  Faq.razor  Index.razor
Swarmer.Web.Client/Properties/: launchSettings.json
Swarmer.Web.Client/Services/: DarkModeManager.cs
Swarmer.Web.Client/Shared/: LinkButton.razor  MainLayout.razor  NavBar.razor  ReloadLink.razor
Swarmer.Web.Client/Styles/: app.css
Swarmer.Web.Client/wwwroot/: app.css  index.html
Swarmer.Web.Server/: Dockerfile  Program.cs  Swarmer.Web.Server.csproj
Swarmer.Web.Server/Endpoints/: SwarmerEndpoints.cs
Swarmer.Web.Server/Properties/: launchSettings.json
Swarmer.Web.Server/wwwroot/swagger-ui/: SwaggerDarkReader.css
Swarmer.Web/Controllers/: HomeController.cs
Swarmer.Web/Properties/: launchSettings.json
Swarmer.Web/Styles/: input.css
Swarmer.Web/Views/: _ViewImports.cshtml
Swarmer.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Swarmer.Web/Views/Shared/: _Layout.cshtml
Swarmer.Web/wwwroot/css/: site.css
Tools/: YoutubeStreamsFetcher.cs
Utils/: StreamEmbed.cs
