<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.44.0.52574">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TwitchLib.Api" Version="3.6.1" />
    <PackageReference Include="TwitchLib.Api.Helix.Models" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Pages\Index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Swarmer.Application\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Swarmer.Application\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Swarmer.Application\obj\Swarmer.Application.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Swarmer.Infrastructure\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Swarmer.Infrastructure\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Swarmer.Infrastructure\obj\Swarmer.Infrastructure.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Swarmer.Web\Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Swarmer.Web\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Swarmer.Web\Pages\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Swarmer.Web\Pages\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Swarmer.Web\Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Swarmer.Web\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Swarmer.Web\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Swarmer.Web\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Swarmer.Web\appsettings.json" />
    <_ContentIncludedByDefault Remove="Swarmer.Web\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Swarmer.Web\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Swarmer.Web\obj\Swarmer.Web.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Swarmer.Web\Properties\launchSettings.json" />
  </ItemGroup>

</Project>
