<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>13</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="Moq" Version="4.20.72"/>
		<PackageReference Include="xunit" Version="2.9.3"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Swarmer.Domain\Swarmer.Domain.csproj"/>
		<ProjectReference Include="..\Swarmer.Web.Server\Swarmer.Web.Server.csproj"/>
	</ItemGroup>

</Project>
